{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vike": "^0.4.243",
    "vike-photon": "^0.1.10",
    "vike-react": "^0.6.9"
  },
  "devDependencies": {
    "@photonjs/runtime": "^0.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.10",
    "@photonjs/vercel": "^0.1.1"
  },
  "type": "module"
}
