{
  "scripts": {
    "========= Basics": "",
    "dev": "cd ./packages/vike-photon/ && pnpm run dev",
    "build": "pnpm --recursive --filter {packages/*} run build",
    "build:examples": " pnpm --recursive --filter {examples/*} run build",
    "build:vercel-demo": " pnpm run -C ./examples/vercel-demo build && cp -rf examples/vercel-demo/public examples/vercel-demo/.vercel .",
    "========= Test": "",
    "test": "test-e2e && pnpm run test:types",
    "test:types": "pnpm --recursive test:types",
    "========= Release": "",
    "release": "cd ./packages/vike-photon/ && pnpm run release",
    "release:minor": "cd ./packages/vike-photon/ && pnpm run release:minor",
    "release:major": "cd ./packages/vike-photon/ && pnpm run release:major",
    "release:commit": "cd ./packages/vike-photon/ && pnpm run release:commit",
    "========= Clean": "",
    "reset": "git clean -Xdf && pnpm install && pnpm run build",
    "========= Formatting": "",
    "lint": "biome lint .",
    "format": "pnpm run format:biome",
    "format:biome": "biome check --write .",
    "format:check": "biome format . || (echo 'Fix formatting by running `$ pnpm run -w format`.' && exit 1)",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@brillout/test-e2e": "^0.6.19",
    "@vikejs/biome-config": "^2.0.1",
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^20.19.21"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "playwright-chromium",
      "prisma",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.15.1"
}
