{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prepare": "pnpm prisma generate && pnpm prisma db push",
    "prod": "vike build && node build/server/index.mjs",
    "prod:bun": "vike build && bun --bun --silent build/server/index.mjs",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.3",
    "@hono/node-server": "^1.19.8",
    "@node-rs/argon2": "^2.0.2",
    "@photonjs/elysia": "^0.1.12",
    "@photonjs/express": "^0.1.13",
    "@photonjs/fastify": "^0.1.12",
    "@photonjs/h3": "^0.1.12",
    "@photonjs/hattip": "^0.1.12",
    "@photonjs/hono": "^0.1.12",
    "@prisma/client": "^6.19.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@universal-middleware/core": "^0.4.14",
    "@vitejs/plugin-react": "^5.1.2",
    "elysia": "^1.4.21",
    "express": "^5.2.1",
    "fastify": "^5.6.2",
    "fastify-raw-body": "^5.0.0",
    "h3": "^1.15.4",
    "hono": "^4.11.3",
    "prisma": "^6.19.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "telefunc": "^0.2.17",
    "typescript": "^5.9.3",
    "vike": "^0.4.252",
    "vike-photon": "workspace:*",
    "vite": "^7.3.1"
  },
  "dependenciesMeta": {
    "vike-photon": {
      "injected": true
    }
  },
  "type": "module",
  "devDependencies": {
    "@hattip/router": "^0.0.49"
  }
}
