{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prepare": "pnpm prisma generate && pnpm prisma db push",
    "prod": "vike build && node build/server/index.mjs",
    "prod:bun": "vike build && bun --bun --silent build/server/index.mjs",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.2",
    "@hono/node-server": "^1.19.6",
    "@node-rs/argon2": "^2.0.2",
    "@photonjs/elysia": "^0.1.9",
    "@photonjs/express": "^0.1.10",
    "@photonjs/fastify": "^0.1.9",
    "@photonjs/h3": "^0.1.9",
    "@photonjs/hattip": "^0.1.9",
    "@photonjs/hono": "^0.1.9",
    "@prisma/client": "^6.19.0",
    "@types/express": "^5.0.5",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@universal-middleware/core": "^0.4.13",
    "@vitejs/plugin-react": "^5.1.1",
    "elysia": "^1.4.16",
    "express": "^5.1.0",
    "fastify": "^5.6.2",
    "fastify-raw-body": "^5.0.0",
    "h3": "^1.15.4",
    "hono": "^4.10.7",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "telefunc": "^0.2.17",
    "typescript": "^5.9.3",
    "vike": "^0.4.247",
    "vike-photon": "workspace:*",
    "vite": "^7.2.4"
  },
  "dependenciesMeta": {
    "vike-photon": {
      "injected": true
    }
  },
  "type": "module",
  "devDependencies": {
    "@hattip/router": "^0.0.49"
  }
}
